package by.htp.less;



public class Task7 {

	public static void main(String[] args) {
		// Дан массив A вещественного типа, содержащий 20 положительных и отрицательных
		// элементов. Сформировать массив B из положительных
		// элементов массива A, имеющих четный индекс. Найти сумму квадратов элементов
		// нового массива.
		// Решение
		// Описание переменных:
		// • j - счетчик количества элементов массива B;
		// • sum - сумма квадратов элементов массива B.
		// Алгоритм решения задачи:
		// 1. Сразу будем "просматривать" только четные элементы массива A. Для этого
		// переменной i сначала присвоим значение 2 (первый четный элемент - второй)
		// и затем в цикле будем увеличивать ее значение на 2.
		// 2. Если элемент массива A с четным индексом (i) больше нуля, то увеличим
		// счетчик элементов массива B, по этому индексу присвоим его массиву B.
		// 3. Для подсчета суммы квадратов элементов массива B присвоим переменной sum
		// сначала значение 0, затем добавим к ней квадрат каждого элемента.
		// Пример выполнения программы:
		// Array A:
		// -1.49 0.50 -4.70 -1.08 -4.95 1.14 -2.46 2.61 -3.14 4.35
		// 0.52 1.24 4.29 -2.39 -3.95 -4.91 -4.35 3.60 2.50 -0.21
		// Array B:
		// 0.50 1.14 2.61 4.35 1.24 3.60
		// sq.sum = 41.78

		
		double sum = 0;
		double a[][] = { { -1.49, 0.50, -4.70, -1.08, -4.95, 1.14, -2.46, 2.61, -3.14, 4.35 },
				{ 0.52, 1.24, 4.29, -2.39, -3.95, -4.91, -4.35, 3.60, 2.50, -0.21 } };

		System.out.println("array a ");
		for (int i = 0; i < 2; i = i + 1) {
			for (int j = 0; j < 10; j = j + 1) {
				System.out.print(a[i][j] + "\t");
			}

			System.out.println();
		}

		System.out.println("array b");

		for (int i = 0; i < 2; i = i + 1)
			for (int j = 1; j < 10; j = j + 2) {
				if (a[i][j] > 0)

					System.out.print(a[i][j] + "\t");

				if (a[i][j] > 0)

					sum = sum + a[i][j] * a[i][j];

			}
		System.out.println();

		System.out.printf("sq.sum = " + "%.2f\n", sum);

	}

}
